body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

.menu-bar ul{
  float: right;
  list-style-type: none;  
  margin-top: 40px;
  margin-right: 50px; 
}

ul li{
  display: inline;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease; 
}

ul li a:hover{
  background-color: #fff;
  color: #000;
}

ul li.active a{
  background-color: #fff;
  color: #000;
}


.logo img{
  float: left;
  padding-top: 0px;
  width: 300px;
  height: auto;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  margin-bottom: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card img{
  display: block;
  padding-top: 10px;
  height: 280px;
  margin-right: auto;
  margin-left: auto;
  width: 50%;
}